version: 2
machine:
  services:
    - postgres

jobs:
  build:
    working_directory: ~/identity-analytics-etl
    docker:
      # Specify the Python version you desire here
      # https://discuss.circleci.com/t/rails-app-cant-connect-to-postgres-server/13059/3
      - image: circleci/python:3.6.5
        environment:
          PGHOST: 127.0.0.1
          PGUSER: circle
          TEST_DATABASE_URL: postgresql://circle@localhost/dev?sslmode=disable
      - image: circleci/postgres:9.5-alpine
        environment:
          POSTGRES_USER: circle
          POSTGRES_DB: dev
          POSTGRES_PASSWORD: ""

    steps:
      - checkout

      - run:
         name: create virtualenv and install python dependencies
         command: |
           python3 -m venv venv
           . venv/bin/activate
           pip install -r requirements.txt
      - run:
         name: Wait for DB
         command: dockerize -wait tcp://localhost:5432 -timeout 1m

      - run: 
         name: Install PostgreSQL Client
         command: |
           echo "deb http://apt.postgresql.org/pub/repos/apt/ jessie-pgdg main" | sudo tee /etc/apt/sources.list.d/pgdg.list
           wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
           sudo apt-get update
           sudo apt-get install postgresql-client-9.5
     

      - run:
          name: tests
          command: |
            . venv/bin/activate
            python tests/test_event_parser.py
            python tests/test_pageview_parser.py
            python tests/test_uploader.py
            python tests/test_phone_parser.py
            
            
